{
  "name": "uas",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/prop-types": "^15.7.11",
    "@types/react-native": "^0.72.7",
    "axios": "^1.6.2",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-indicators": "^0.17.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.2",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
